<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rock, Paper, Scissors game</title>
    <!-- links --->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <h2>
        ROCK<br />
        PAPER<br />
        SCISSORS
      </h2>
      <div class="scores">
        <p>score</p>
        <span class="user-score"> 12 </span>
      </div>
    </header>
    <main></main>
    <script src="js/app.js"></script>
  </body>
</html>
